[keystone_authtoken]
memcached_servers = http://192.168.122.102/identity/v3
auth_uri = http://192.168.122.102/identity/v3
auth_url = http://192.168.122.102/identity/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = manila
password = secret

[DEFAULT]
default_share_type = default_share_type
share_name_template = share-%s
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
auth_strategy = keystone
my_ip = 10.0.0.11

[DATABASE]
connection = mysql+pymysql://manila:secret@192.168.122.102/manila?charset=utf8

[oslo_concurrency]
lock_path = /var/lock/manila